CLIENT_ID="Client_Id_89e97ac0daf38cc88ae2f465d3edb3c2475b818b"
CLIENT_SECRET="Client_Secret_0d00137bab2c0747746a51ea9998749ace5b2177"

RABBITMQ_URL=amqps://zsavhfpt:RsGG7vy3q4IrAfrzwv7H498sem5a7btB@jackal.rmq.cloudamqp.com/zsavhfpt
FILES_QUEUE=notificacoes.arquivos
PROCESSED_FILES_QUEUE=notificacoes.arquivos.processados
DEAD_LETTER_EXCHANGE_NAME=ex.projetoaplicado.notificacoes.deadletter

FILES_API_URL=http://localhost:3000/uploads
